# MooWeather-master

./: README.md
MooWeather/: build.gradle
MooWeather/app/: build.gradle  proguard-rules.pro
MooWeather/app/src/androidTest/java/com/moos/weather/: ExampleInstrumentedTest.java
MooWeather/app/src/main/: AndroidManifest.xml
MooWeather/app/src/main/assets/: deer.json  wind.json
MooWeather/app/src/main/java/com/moos/weather/api/: CaiYunWeatherAPI.java  HeFengWeatherAPI.java  JuHeWeatherAPI.java
MooWeather/app/src/main/java/com/moos/weather/application/: MoosApplication.java
MooWeather/app/src/main/java/com/moos/weather/base/: BaseActivity.kt
MooWeather/app/src/main/java/com/moos/weather/bean/: Forecast.java  JHCityWeatherBean.java  JuHeWeatherKind.java  Weather.java  WeatherExamples.java
MooWeather/app/src/main/java/com/moos/weather/bean/CaiYun/: Aqi.java  Astro.java  Avg.java  CarWashing.java  Cloudrate.java  ColdRisk.java  Daily.java  Dressing.java  Hourly.java  Humidity.java  JsonRootBean.java  Local.java  Max.java  Min.java  Minutely.java  Nearest.java  Pm25.java  Precipitation.java  Realtime.java  Result.java  Skycon.java  Sunrise.java  Sunset.java  Temperature.java  Ultraviolet.java  Wind.java
MooWeather/app/src/main/java/com/moos/weather/bean/JuHe/: JHCityWeatherBean.java  JuHeWeatherKind.java
MooWeather/app/src/main/java/com/moos/weather/bean/Model/: CitySearchSuggestion.java  Forecast.java  Weather.java  WeatherExamples.java
MooWeather/app/src/main/java/com/moos/weather/data/: SearchDataHelper.java
MooWeather/app/src/main/java/com/moos/weather/util/: SPUtils.java  TimeUtils.java
MooWeather/app/src/main/res/drawable/: login_edit_large_selector.xml  login_enter_button_selector.xml  progress_bar_drawable.xml  rect.xml
MooWeather/app/src/main/res/layout/: activity_blog.xml  activity_forecast_detail.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_setting.xml  activity_shoes_login.xml  activity_splash.xml  activity_weather_detail.xml  forecast_item_layout.xml  fragment_home.xml  fragment_other.xml  fragment_personal_center.xml  search_results_list_item.xml  view_forecast.xml  weather_widget_layout.xml
MooWeather/app/src/main/res/menu/: menu_main.xml
MooWeather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MooWeather/app/src/main/res/values-en/: strings.xml
MooWeather/app/src/main/res/xml/: weather_widget.xml
MooWeather/app/src/test/java/com/moos/weather/: ExampleUnitTest.java
(+24 files in other folders)
