<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ClickableImageView"
            android:src="@mipmap/ic_arrow_back_black_24dp"
            android:padding="6dp"
            android:layout_margin="6dp" />
        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:background="@color/white"
            android:textColor="@color/title_text_color"
            android:textSize="20sp"
            android:text="个人设置" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本设置"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/menu_title_text_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/menu_items_text_color"
                        android:text="自动更新"
                        android:paddingLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="当前版本1.0.2"
                        android:textSize="12sp"
                        android:textColor="@color/menu_item_tip_text_color"/>
                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/SwitchTheme"
                    android:layout_marginRight="18dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_divider_d8" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/menu_items_text_color"
                    android:text="允许通知"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="16dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/SwitchTheme"
                    android:layout_marginRight="18dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_divider_d8" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/menu_items_text_color"
                        android:text="省流量模式"
                        android:paddingLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="仅Wi-Fi环境下自动下载"
                        android:textSize="12sp"
                        android:textColor="@color/menu_item_tip_text_color"/>
                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/SwitchTheme"
                    android:layout_marginRight="18dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_divider_d8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="16dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存"
                        android:textSize="16sp"
                        android:textColor="@color/menu_items_text_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包括图片、音频和视频缓存（共32.22MB）"
                        android:textSize="12sp"
                        android:textColor="@color/menu_item_tip_text_color"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_divider_d8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他设置"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/menu_title_text_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/menu_items_text_color"
                        android:text="意见反馈"
                        android:paddingLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="遇到问题？摇一摇手机就可以反馈～"
                        android:textSize="12sp"
                        android:textColor="@color/menu_item_tip_text_color"/>
                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:theme="@style/SwitchTheme"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_divider_d8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingLeft="16dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前往评价"
                    android:textSize="16sp"
                    android:textColor="@color/menu_items_text_color"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_divider_d8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingLeft="16dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开源许可"
                    android:textSize="16sp"
                    android:textColor="@color/menu_items_text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_divider_d8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="16dp"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查更新"
                    android:textSize="16sp"
                    android:textColor="@color/menu_items_text_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前版本1.0.2"
                    android:textSize="12sp"
                    android:textColor="@color/menu_item_tip_text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_divider_d8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingLeft="16dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系我们"
                    android:textSize="16sp"
                    android:textColor="@color/menu_items_text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_divider_d8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:textColor="@color/orange_red"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
