<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moos.weather.ui.activity.TodayWeatherDetailActivity">

    <LinearLayout
        android:id="@+id/today_weather_above_view"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:background="@mipmap/weather_detail_bg"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="多云"
            android:textSize="48sp"
            android:textColor="#007AFF"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="4dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#337aee"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="22°"
            android:textSize="64sp"
            android:textColor="#007AFF"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp">
        <ImageView
            android:id="@+id/today_weather_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_back_black_24dp"
            android:layout_margin="6dp"
            android:layout_centerVertical="true"
            android:padding="6dp"
            style="@style/ClickableImageView"/>
        <com.moos.weather.ui.view.MyTextView
            android:id="@+id/today_weather_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2018年01月08日"
            android:transitionName="shareView"
            android:textStyle="bold"
            android:textColor="#363636"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/today_weather_above_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/today_weather_chart_hours"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
