<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_home_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.moos.weather.ui.view.ForecastView
                    android:id="@+id/fragment_home_forecast_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="46dp"
                    android:scaleType="centerInside" />

            </LinearLayout>
            <ImageView
                android:id="@+id/fragment_home_back"
                style="@style/ClickableImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                android:padding="8dp"
                android:visibility="gone"
                android:src="@mipmap/ic_arrow_back_black_24dp"
                android:tint="@android:color/white" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/fragment_home_forecast_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment_home_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="上海"
                    android:padding="16dp"
                    android:layout_margin="16dp"/>
                <ImageView
                    android:id="@+id/fragment_home_search"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/search"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>