apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.moos.weather"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 20171225
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.airbnb.android:lottie:2.5.0-beta1'
    def htextview_version = "0.1.2"
    // as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"
    // base library
    implementation "com.hanks:htextview-fade:$htextview_version"
    // optional
    implementation "com.hanks:htextview-line:$htextview_version"
    // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"
    // optional
    implementation "com.hanks:htextview-typer:$htextview_version"
    // optional
    implementation "com.hanks:htextview-scale:$htextview_version"
    // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"
    // optional
    implementation "com.hanks:htextview-fall:$htextview_version"
    // optional
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/AMap3DMap_5.6.0_AMapSearch_5.5.0_AMapLocation_3.7.0_20171218.jar')
}